APP_NAME=giantbomb_local_downloder
APP_ENV=local
APP_KEY=base64:0Rp5HB43B3pUtKL8LXJqrlMrzv0ZJhZORAiHdTKa9KU=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=giantbomb_test
DB_USERNAME=travis
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
REDIS_HOST=redis
